#--------------------------------------------------
# this config is setup for localhost
#--------------------------------------------------
# home url
profile.home.url = http://localhost:8181/jeesite

#jdbc
profile.jdbc.url = jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
profile.jdbc.username = root
profile.jdbc.password = root

#mail config
profile.mail.username = leon.wang@movit-tech.com
profile.mail.from = ${profile.mail.username}
profile.mail.password = Qazwsx12
profile.mail.host = mail.movit-tech.com
profile.mail.port = 25

#sing sign only
profile.mobile.sso.enable = 1
profile.portal.sso.enable = 1

#login
profile.password.encrypted.type = SHA-1
#cas
profile.cas.integrate.login.rest=http://xxx/cas/remote/tickets
#ad
profile.ad.host=172.18.50.128
profile.ad.port=389
profile.ad.domain=@movitech.com
profile.ad.base=dc\=movitech,dc\=com
profile.ad.userDn=administrator
profile.ad.password=movit123.

#ckfinder config
profile.userfiles.basedir = F:/jeesite/fms/
profile.ckfinder.baseUrl = http://localhost:8181/fms/