#--------------------------------------------------
# this config is setup for localhost
#--------------------------------------------------
# home url
profile.home.url = http://localhost:8181/jeesite

#jdbc
profile.jdbc.url = jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
profile.jdbc.username = root
profile.jdbc.password = root

#mail config
profile.mail.username = leon.wang@movit-tech.com
profile.mail.from = ${profile.mail.username}
profile.mail.password = Qazwsx12
profile.mail.host = mail.movit-tech.com
profile.mail.port = 25

#sing sign only
profile.mobile.sso.enable = 1
profile.portal.sso.enable = 1

#ckfinder config
profile.userfiles.basedir = F:/jeesite/fms/
profile.ckfinder.baseUrl = http://localhost:8181/fms/