#============================#
#===== Database settings ====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${profile.jdbc.url}
jdbc.username= ${profile.jdbc.username}
jdbc.password=${profile.jdbc.password}

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=50

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#product information setting
productName=JeeSite \u5feb\u901f\u5f00\u53d1\u5e73\u53f0
copyrightYear=2016
version=V1.2.7

#demo mode, modules that can not be manipulate and save: sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#management basic path, need to be modified synchronously:web.xml
adminPath=/a

#front-end base path
frontPath=/f

#mobile api base path
mobileApiPath=/api/m

#web api base path
webApiPath=/api/web

#restful api base path
restPath=/r

#website URL suffix
urlSuffix=.html

#It is not allowed to refresh the home page. It is not allowed to refresh the home page in case of re registration.
notAllowRefreshIndex=false

#Whether multiple accounts are allowed to log in at the same time.
user.multiAccountLogin=true

#paging configuration
page.pageSize=30

#Whether caching is used for supcan components
supcan.useCache=false

#notification interval setting, unit: milliseconds, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#Session timeout, unit: millisecond, 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#Session cleaning interval time, unit: milliseconds, 2m=120000ms
session.sessionTimeoutClean=120000

#cache settings
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#index page path
web.view.index=/a

#view file storage path
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#Maximum file upload limit, unit byte. 10M=10*1024*1024(B)=10485760 bytes It needs to be modified synchronously: ckfinder.xml
web.maxUploadSize=10485760

#Log interceptor settings, excluded URI; included @RequestMapping Annotated value. (has been invalidated)
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#static file suffix
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#Single sign on CAS settings
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite

#workflow setting
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: Arial  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#5.21.0 new parameters
activiti.diagram.annotationFontName=\u5b8b\u4f53
#activiti external form root address configuration
activiti.form.server.url=

#Upload file absolute path, The path is not allowed to include "userfiles"
#userfiles.basedir=C:/jeesite

#When the code is generated, the engineering path can be specified when the engineering path is not generated.
#projectPath=C\:\\workspace\\jeesite

#home url
home.url=${profile.home.url}

#mail
mail.host = ${profile.mail.host}
mail.port =${profile.mail.port}
mail.username = ${profile.mail.username}
mail.password = ${profile.mail.password}
mail.from = ${profile.mail.from}
mail.from.name = ${profile.mail.from.name}
mail.enable.tls = true

#how long the token will expire(in second)
token.expire.seconds = 86400
reset.password.token.expire.seconds=10800

mobile.sso.enable = ${profile.mobile.sso.enable}
portal.sso.enable = ${profile.portal.sso.enable}

resource.root.path=/upload

userfiles.basedir = ${profile.userfiles.basedir}
ckfinder.baseUrl = ${profile.ckfinder.baseUrl}
